// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Rajdhani', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//--------CSS VARIABLES----------\\


//-------------------------------\\

body{
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 10s ease infinite;
	}

	@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

	p{
		color:white;
	}
}

h1{
		font-size: 3rem;
}

h2{
	font-size: 2rem;
	font-weight: 300;

}

button{
	background-color: red;
	border: 2px solid black;
	border-radius: 25px;
}

header {

	h1{
		text-align: center;
		margin: 10%;
    font-weight: 700;
	}

	nav{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin: 0 25px;
		color: white;

		a{
			font-size: 1.5rem;
			color: white;
		}
	}
}

.about {
	margin-top: 3rem;

	img{
		margin-left: 10%;
		width: 100%;
	}
}

.about-first{
	margin: 3rem 1.5rem;
	display: flex;
	justify-content: space-between;

	h2{
		padding-bottom: 25px;
	}

	p{
		padding-bottom: 15px;
	}
}

.skills{

		h1 {
	  margin-left: 15rem;
	  font-size: 5rem;
	  margin-bottom: 2rem;
	  margin-left: 40%;
		text-align: center;
	}

	.row{
		display: felx;
	}

	column {
	  width:48%;
	  justify-content: space-evenly;
	}

	ul{
		font-size: 18px;
	}
}

@media (max-width: 590px) {
  .skills h1 {
    font-size: 3rem;
  }
}
.skills column {
  display: flex;
  justify-content: space-evenly;
}
.skills column div {
  margin-left: 30%;
}
.skills column h3 {
  font-size: 2.3rem;
  font-weight: 400;
}
@media (max-width: 590px) {
  .skills column h3 {
    font-size: 2rem;
  }
}
.skills column li {
  width: 20vw;
  padding-top: 1rem;
  line-height: 2.5;
  font-size: 2vw;
  list-style-type: circle ;
}
@media (max-width: 590px) {
  .skills column li {
    font-size: 1.5rem;
  }
}
.history h1 {
  margin-left: 15rem;
  font-size: 5rem;
  margin-bottom: 2rem;
  margin-left: 30%;
}
@media (max-width: 590px) {
  .history h1 {
    font-size: 3rem;
  }
}
.history table {
  margin: 0 auto;
  width: 100%;
}
@media (max-width: 590px) {
  .history table {
    margin-left: 2rem;
  }
}
.history tr,
.history th,
.history td {
  border: 0.1rem solid black;
  text-align: center;
  font-size: 2rem;
  background: #f7f7f7;
}
.contactme div {
  display: flex;
  justify-content: space-evenly;
}
.contactme h1 {
  margin-left: 15rem;
  font-size: 5rem;
  margin-bottom: 2rem;
  margin-left: 30%;
}
@media (max-width: 590px) {
  .contactme h1 {
    font-size: 3rem;
  }
}
.contactme .email-me {
  width: 10rem;
}
.contactme .email-me:hover {
  opacity: 0.5;
}
